# Sundew.DiscriminatedUnions

./: .gitignore  .gitmodules  LICENSE  README.md
Source/: .editorconfig  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  NuGet.config  Sundew.DiscriminatedUnions.sln  Sundew.DiscriminatedUnions.sln.DotSettings  Sundew.DiscriminatedUnions.slnx
Source/Sundew.CodeAnalysis.Testing/: DemoProjectInfo.cs  Paths.cs  Project.cs  Sundew.CodeAnalysis.Testing.csproj
Source/Sundew.DiscriminatedUnions.Analyzer/: CaseInfo.cs  DiagnosticDescriptorHelper.cs  DiagnosticPropertyNames.cs  DiagnosticReporterHelper.cs  DimensionalUnionSwitchWarningSuppressor.cs  DimensionalUnionsAnalyzer.cs  DiscriminatedUnionBaseAnalyzer.cs  DiscriminatedUnionCaseAnalyzer.cs  DiscriminatedUnionHelper.cs  DiscriminatedUnionPart.cs  DiscriminatedUnionPartAnalyzer.cs  DiscriminatedUnionRegistry.cs  DiscriminatedUnionSwitchAnalyzer.cs  DiscriminatedUnionSwitchExpressionAnalyzer.cs  DiscriminatedUnionSwitchStatementAnalyzer.cs  DiscriminatedUnionSwitchWarningSuppressor.cs  DiscriminatedUnionSymbolAnalyzer.cs  DiscriminatedUnionTypeAnalyzer.cs  DiscriminatedUnionsAnalyzer.cs  ImmutableHashSetExtesions.cs  MakePartialMarkerAnalyzer.cs  NamedTypeSymbolExtensions.cs  NullCase.cs  PopulateFactoryMethodsMarkerAnalyzer.cs  PopulateUnionFactoryMethodsMarkerAnalyzer.cs  Resources.Designer.cs  Resources.resx  Sundew.DiscriminatedUnions.Analyzer.csproj  SundewDiscriminatedUnionSwitchWarningSuppressor.cs  SundewDiscriminatedUnionsAnalyzer.cs  SwitchExpressionInfo.cs  SwitchInfo.cs  SwitchNullability.cs  UnionBaseAnalyzer.cs  UnionCaseAnalyzer.cs  UnionHelper.cs
Source/Sundew.DiscriminatedUnions.Api.Generator/: Program.cs  PublicApiGenerator.cs  Sundew.DiscriminatedUnions.Api.Generator.csproj  TextModelProvider.cs  stylecop.json
Source/Sundew.DiscriminatedUnions.CodeFixes/: AllCasesNotHandledCodeFixer.cs  CaseNotSealedCodeFixer.cs  CaseTypeAttributeCodeFixer.cs  CasesShouldBeSealedCodeFixer.cs  CodeFixResources.Designer.cs  CodeFixResources.resx  CodeFixStatus.cs  DimensionalUnionsCodeFixProvider.cs  DiscriminatedUnionCanOnlyHavePrivateConstructorsCodeFixer.cs  DiscriminatedUnionsCanOnlyHavePrivateProtectedConstructorsCodeFixer.cs  DiscriminatedUnionsCodeFixProvider.cs  DiscriminatedUnionsMustBeAbstractCodeFixer.cs  DiscriminatedUnionsMustHavePrivateProtectedConstructorCodeFixer.cs  ICodeFixer.cs  InterfaceDiscriminatedUnionsMustBeInternalCodeFixer.cs  MakePartialCodeFixer.cs  MustHavePrivateConstructorCodeFixer.cs  PopulateFactoryMethodsCodeFixer.cs  Sundew.DiscriminatedUnions.CodeFixes.csproj  SundewDiscriminatedUnionsCodeFixProvider.cs  SwitchAllCasesNotHandledCodeFixer.cs  SwitchHasUnreachableNullCaseCodeFixer.cs  SwitchShouldNotHaveDefaultCaseCodeFixer.cs  TextHelper.cs  UnionsMustBeAbstractCodeFixer.cs  UnnestedCasesShouldHaveFactoryMethodCodeFixer.cs
Source/Sundew.DiscriminatedUnions.Development.TestData/: IExpression.cs  Sundew.DiscriminatedUnions.Development.TestData.csproj
Source/Sundew.DiscriminatedUnions.Development.Tester/: AllOrFailed{TItem,TResult,TError}.All.cs  AllOrFailed{TItem,TResult,TError}.Failed.cs  AllOrFailed{TItem,TResult,TError}.cs  CreationExpression.cs  DefiniteType.cs  FailedItem{TItem,TError}.cs  IDimensionalUnion1.cs  IGenericOutParameter.cs  IInterfaceUnion.cs  Input.cs  InterfaceUnion.cs  InvocationExpression.cs  InvocationExpressionBase.cs  ListCardinality.cs  MixedUnion.cs  NestedGenericUnion.cs  NestedNestedUnion.cs  Program.cs  Result.cs  Scope.cs  ScopeForGenerator.cs  Sundew.DiscriminatedUnions.Development.Tester.csproj
Source/Sundew.DiscriminatedUnions.Development.Tests/: AssemblyInfo.cs  CasesCannotContainAdditionalTypeParametersTests.cs  CasesMustBeDeclaredInUnionAssemblyAnalyzerTests.cs  CasesShouldBeSealedAnalyzerTests.cs  CasesShouldBeSealedCodeFixTests.cs  FactoryMethodShouldHaveMatchingCaseTypeAttributeAnalyzerTests.cs  FactoryMethodShouldHaveMatchingCaseTypeAttributeCodeFixTests.cs  FactoryMethodsMarkerAnalyzerTests.cs  MakePartialCodeFixTests.cs  MultiUnionAnalyzerTests.cs  PopulateFactoryMethodsCodeFixerTests.cs  Sundew.DiscriminatedUnions.Development.Tests.csproj  TestData.cs  UnionsCannotBeExtendedOutsideTheirAssemblyAnalyzerTests.cs  UnionsMustBeAbstractAnalyzerTests.cs  UnionsMustBeAbstractCodeFixTests.cs  UnnestedCasesMustHaveFactoryMethodAnalyzerTests.cs
Source/Sundew.DiscriminatedUnions.Generator.Baseline/: CodeAnalysisHelper.cs  DiagnosticDescriptorHelper.cs  Diagnostics.cs  DiscriminatedUnionGenerator.cs  Resources.Designer.cs  Sundew.DiscriminatedUnions.Generator.Baseline.csproj  stylecop.json
Source/Sundew.DiscriminatedUnions.Generator.Development.Baseline/: CodeAnalysisHelper.cs  DiscriminatedUnionGenerator.cs  Sundew.DiscriminatedUnions.Generator.Development.Baseline.csproj
Source/Sundew.DiscriminatedUnions.Generator.Development.IntegrationTests/: BaselineValidationFixture.cs  CompilationHelper.cs  DUC.V.net10.0#Sundew.DiscriminatedUnions.Development.Tester.AllOrFailedSegregation{TItem,TResult,TError}.generated.verified.cs  DUC.V.net10.0#Sundew.DiscriminatedUnions.Development.Tester.AllOrFailed{TItem,TResult,TError}.generated.verified.cs  DUC.V.net10.0#Sundew.DiscriminatedUnions.Development.Tester.Case2.generated.verified.cs  DUC.V.net10.0#Sundew.DiscriminatedUnions.Development.Tester.CreationExpression.generated.verified.cs  DUC.V.net10.0#Sundew.DiscriminatedUnions.Development.Tester.DefiniteArrayType.generated.verified.cs  DUC.V.net10.0#Sundew.DiscriminatedUnions.Development.Tester.DefiniteType.generated.verified.cs  DUC.V.net10.0#Sundew.DiscriminatedUnions.Development.Tester.DefiniteTypeExtensions.generated.verified.cs  DUC.V.net10.0#Sundew.DiscriminatedUnions.Development.Tester.DoubleError.RoundingError.generated.verified.cs  DUC.V.net10.0#Sundew.DiscriminatedUnions.Development.Tester.ErrorResult{T}.generated.verified.cs  DUC.V.net10.0#Sundew.DiscriminatedUnions.Development.Tester.FatalError{T}.generated.verified.cs  DUC.V.net10.0#Sundew.DiscriminatedUnions.Development.Tester.GenericOutParameter{T}.generated.verified.cs  (+154 more)
(+369 files in other folders)
