<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net10.0;net8.0;netstandard2.0</TargetFrameworks>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Sundew.DiscriminatedUnions</PackageId>
    <PackageReadmeFile>docs/README.md</PackageReadmeFile>
    <PackageIconUrl>http://ICON_URL_HERE_OR_DELETE_THIS_LINE</PackageIconUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageTags>Sundew.DiscriminatedUnions, analyzers</PackageTags>
    <Description>Sundew.DiscriminatedUnions implement discriminated unions for C#, until a future version of C# provides it out of the box.
The idea is that this package can be deleted once unions are supported in C#, without requiring changes to switch expressions and statements.
    </Description>
    <NoPackageAnalysis>true</NoPackageAnalysis>
    <TargetsForTfmSpecificContentInPackage>$(TargetsForTfmSpecificContentInPackage);_AddAnalyzersToOutput</TargetsForTfmSpecificContentInPackage>
    <PackageReleaseNotes>
5.4 - Support IDiscriminatedUnion for enumerating cases.
2.0 - Support matching unions in referenced projects, marker attributes included as source rather than library reference.
1.0 - Initial version
    </PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedFiles Include="$(GeneratedAssemblyInfoFile)" />
    <None Include="..\..\README.md" Pack="true" PackagePath="\docs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sundew.DiscriminatedUnions\Sundew.DiscriminatedUnions.csproj" />
    <ProjectReference Include="..\Sundew.DiscriminatedUnions.CodeFixes\Sundew.DiscriminatedUnions.CodeFixes.csproj" />
    <ProjectReference Include="..\Sundew.DiscriminatedUnions.Analyzer\Sundew.DiscriminatedUnions.Analyzer.csproj" />
    <ProjectReference Include="..\Sundew.DiscriminatedUnions.Generator\Sundew.DiscriminatedUnions.Generator.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="tools\*.ps1" CopyToOutputDirectory="Always" Pack="true" PackagePath="" />
    <None Include="$(BaseOutputPath)\$(Configuration)\netstandard2.0\Sundew.DiscriminatedUnions.Analyzer.dll" Pack="true" PackagePath="analyzers/dotnet/cs" />
    <None Include="$(BaseOutputPath)\$(Configuration)\netstandard2.0\Sundew.DiscriminatedUnions.CodeFixes.dll" Pack="true" PackagePath="analyzers/dotnet/cs" />
    <None Include="$(BaseOutputPath)\$(Configuration)\netstandard2.0\Sundew.DiscriminatedUnions.Generator.dll" Pack="true" PackagePath="analyzers/dotnet/cs" />
  </ItemGroup>

  <Target Name="_AddAnalyzersToOutput">
    <ItemGroup>
      <TfmSpecificPackageFile Include="$(OutputPath)\Sundew.DiscriminatedUnions.dll" PackagePath="lib\$(TargetFramework)" />
    </ItemGroup>
  </Target>

</Project>




