<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>11</LangVersion>
		<Nullable>enable</Nullable>
		<IsPackable>false</IsPackable>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<IsRoslynComponent>true</IsRoslynComponent>
		<DocumentationFile>$(OutputPath)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
		<EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
		<DefineConstants>$(DefineConstants);Analyzer</DefineConstants>
		<RootNamespace>Sundew.DiscriminatedUnions.Generator</RootNamespace>
	</PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Include="stylecop.json" />
    <SundewDiscriminatedUnionsShared Include="..\Sundew.DiscriminatedUnions.Shared\**\*.cs" />
    <SundewDiscriminatedUnionsShared Remove="..\Sundew.DiscriminatedUnions.Shared\obj\**\*.cs" />
    <Compile Remove="..\Sundew.DiscriminatedUnions.Shared\UnionHelper.cs" />
    <Compile Include="@(SundewDiscriminatedUnionsShared)" LinkBase="Shared"></Compile>

    <SundewBaseEqualityCompile Include="..\Sundew.Base\Source\Sundew.Base.Equality\Equality.cs" />
    <Compile Include="@(SundewBaseEqualityCompile)" LinkBase="Shared\Sundew.Base.Equality" />
    <SundewBasePrimitivesCompile Include="..\Sundew.Base\Source\Sundew.Base.Primitives\R*.cs" />
    <SundewBasePrimitivesCompile Include="..\Sundew.Base\Source\Sundew.Base.Primitives\O.cs" />
    <SundewBasePrimitivesCompile Include="..\Sundew.Base\Source\Sundew.Base.Primitives\EnumExtensions.cs" />
    <Compile Include="@(SundewBasePrimitivesCompile)" LinkBase="Shared\Sundew.Base.Primitives" />
    <SundewBaseCollectionsImmutableCompile Include="..\Sundew.Base\Source\Sundew.Base.Collections.Immutable\ValueArray{TItem}.cs" />
    <Compile Include="@(SundewBaseCollectionsImmutableCompile)" LinkBase="Shared\Sundew.Base.Collections.Immutable" />
    <SundewBaseTextCompile Include="..\Sundew.Base\Source\Sundew.Base.Text\StringBuilderExtensions.AppendItems.cs" />
    <SundewBaseTextCompile Include="..\Sundew.Base\Source\Sundew.Base.Text\StringBuilderExtensions.cs" />
    <SundewBaseTextCompile Include="..\Sundew.Base\Source\Sundew.Base.Text\FromEnd.cs" />
    <SundewBaseTextCompile Include="..\Sundew.Base\Source\Sundew.Base.Text\Alignment.cs" />
    <SundewBaseTextCompile Include="..\Sundew.Base\Source\Sundew.Base.Text\Limit.cs" />
    <Compile Include="@(SundewBaseTextCompile)" LinkBase="Shared\Sundew.Base.Text" />
  </ItemGroup>


  <ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.3.1" />
		<PackageReference Include="PolySharp" Version="1.14.1">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.435">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Resources.Designer.cs" DesignTime="True" AutoGen="True" DependentUpon="Resources.resx" />
		<EmbeddedResource Update="Resources.resx" Generator="PublicResXFileCodeGenerator" LastGenOutput="Resources.Designer.cs" />
	</ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="Sundew.DiscriminatedUnions.Generator.IntegrationTests" />
	</ItemGroup>


</Project>
