<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <IsPackable>false</IsPackable>
    <!-- Avoid ID conflicts with the package project. -->
    <PackageId>Sundew.DiscriminatedUnion.Library</PackageId>
    <DocumentationFile>$(OutputPath)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Include="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include=".generated\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sundew.DiscriminatedUnions.Api.Generator\Sundew.DiscriminatedUnions.Api.Generator.csproj"
    SkipGetTargetFrameworkProperties="true" ReferenceOutputAssembly="false" />

    <PackageReference Include="IsExternalInit" Version="1.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.435">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <Target Name="IncludeGenerated" AfterTargets="ResolveProjectReferences">
    <ItemGroup>
      <Compile Include=".generated\*.g.cs" />
    </ItemGroup>
  </Target>
</Project>
