<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net10.0;net8.0;netstandard2.0</TargetFrameworks>
    <LangVersion>11.0</LangVersion>
    <IsPackable>false</IsPackable>
    <!-- Avoid ID conflicts with the package project. -->
    <PackageId>Sundew.DiscriminatedUnion.Library</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include=".generated\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sundew.DiscriminatedUnions.Api.Generator\Sundew.DiscriminatedUnions.Api.Generator.csproj" SetTargetFramework="TargetFramework=net10.0" SkipGetTargetFrameworkProperties="true" ReferenceOutputAssembly="false" IncludeAssets="none"/>
  </ItemGroup>
  
  <Target Name="IncludeGenerated" AfterTargets="ResolveProjectReferences">
    <ItemGroup>
      <Compile Include=".generated\*.g.cs" />
    </ItemGroup>
  </Target>

</Project>
