<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <IsPackable>false</IsPackable>
    <!-- Avoid ID conflicts with the package project. -->
    <PackageId>Sundew.DiscriminatedUnion.Library</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include=".generated\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sundew.DiscriminatedUnions.Api.Generator\Sundew.DiscriminatedUnions.Api.Generator.csproj" SkipGetTargetFrameworkProperties="true" ReferenceOutputAssembly="false" />
  </ItemGroup>

  <Target Name="IncludeGenerated" AfterTargets="ResolveProjectReferences">
    <ItemGroup>
      <Compile Include=".generated\*.g.cs" />
    </ItemGroup>
  </Target>
</Project>
