<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <IsRoslynComponent>true</IsRoslynComponent>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
	  <DefineConstants>$(DefineConstants);Analyzer</DefineConstants>
    <PolySharpExcludeGeneratedTypes>System.Runtime.CompilerServices.ModuleInitializerAttribute</PolySharpExcludeGeneratedTypes>
  </PropertyGroup>

  <ItemGroup>
    <SundewDiscriminatedUnionsShared Include="..\Sundew.DiscriminatedUnions.Shared\**\*.cs" />
    <SundewDiscriminatedUnionsShared Remove="..\Sundew.DiscriminatedUnions.Shared\obj\**\*.cs" />
    <Compile Remove="..\Sundew.DiscriminatedUnions.Shared\UnionHelper.cs" />
    <Compile Include="@(SundewDiscriminatedUnionsShared)" LinkBase="Shared"></Compile>
    <SundewBaseEqualityCompile Include="..\Sundew.Base\Source\Sundew.Base.Equality\Equality.cs" />
    <Compile Include="@(SundewBaseEqualityCompile)" LinkBase="Shared\Sundew.Base.Equality" />
    <SundewBaseCollectionsPrimitivesCompile Include="..\Sundew.Base\Source\Sundew.Base.Collections.Primitives\ReadOnlyListExtensions.cs" />
    <Compile Include="@(SundewBaseCollectionsPrimitivesCompile)" LinkBase="Shared\Sundew.Base.Collections.Primitives" />
    <SundewBasePrimitivesCompile Include="..\Sundew.Base\Source\Sundew.Base.Primitives\R*.cs" />
    <SundewBasePrimitivesCompile Include="..\Sundew.Base\Source\Sundew.Base.Primitives\O.cs" />
    <SundewBasePrimitivesCompile Include="..\Sundew.Base\Source\Sundew.Base.Primitives\EnumExtensions.cs" />
    <SundewBasePrimitivesCompile Include="..\Sundew.Base\Source\Sundew.Base.Primitives\Arrays.cs" />
    <Compile Include="@(SundewBasePrimitivesCompile)" LinkBase="Shared\Sundew.Base.Primitives" />
    <SundewBaseCollectionsImmutableCompile Include="..\Sundew.Base\Source\Sundew.Base.Collections.Immutable\EnumerableExtensions.ValueCollections.cs" />
    <SundewBaseCollectionsImmutableCompile Include="..\Sundew.Base\Source\Sundew.Base.Collections.Immutable\ValueArray{TItem}.cs" />
    <SundewBaseCollectionsImmutableCompile Include="..\Sundew.Base\Source\Sundew.Base.Collections.Immutable\ValueList{TItem}.cs" />
    <Compile Include="@(SundewBaseCollectionsImmutableCompile)" LinkBase="Shared\Sundew.Base.Collections.Immutable" />
    <SundewBaseTextCompile Include="..\Sundew.Base\Source\Sundew.Base.Text\StringBuilderExtensions.AppendItems.cs" />
    <SundewBaseTextCompile Include="..\Sundew.Base\Source\Sundew.Base.Text\StringBuilderExtensions.cs" />
    <SundewBaseTextCompile Include="..\Sundew.Base\Source\Sundew.Base.Text\FromEnd.cs" />
    <SundewBaseTextCompile Include="..\Sundew.Base\Source\Sundew.Base.Text\Alignment.cs" />
    <SundewBaseTextCompile Include="..\Sundew.Base\Source\Sundew.Base.Text\Limit.cs" />
    <Compile Include="@(SundewBaseTextCompile)" LinkBase="Shared\Sundew.Base.Text" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp"/>
    <PackageReference Include="Microsoft.Bcl.Hashcode"/>
    <PackageReference Include="System.Collections.Immutable"/>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources.Designer.cs" DesignTime="True" AutoGen="True" DependentUpon="Resources.resx" />
    <EmbeddedResource Update="Resources.resx" Generator="PublicResXFileCodeGenerator" LastGenOutput="Resources.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Sundew.DiscriminatedUnions.Generator.Development.IntegrationTests" />
  </ItemGroup>


</Project>
